[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:gunicorn]
directory=/app
command=/gunicorn.sh
user=django
autostart=true
autorestart=true
stdout_logfile=/app/logs/gunicorn_stdout.log
stderr_logfile=/app/logs/gunicorn_error.log

[program:celery]
directory=/app
command=/celery.sh
user=django
autostart=true
autorestart=true
stdout_logfile=/app/logs/celery_stdout.log
stderr_logfile=/app/logs/celery_error.log

[program:celerybeat]
directory=/app
command=/celerybeat.sh
user=django
autostart=true
autorestart=true
stdout_logfile=/app/logs/celerybeat_stdout.log
stderr_logfile=/app/logs/celerybeat_error.log
