# postgres
POSTGRES_USER=hawc
POSTGRES_PASSWORD=f2w0L5rHheQvg4Znr4nw4KiIzqoGXKTqmE
USE_DOCKER=yes

# django; same as postgres
DJANGO_DB_USER=hawc
DJANGO_DB_NAME=hawc
DJANGO_DB_HOST=postgres
DJANGO_DB_PW=f2w0L5rHheQvg4Znr4nw4KiIzqoGXKTqmE

# django
LOGS_PATH=/app/logs
PRIVATE_DATA_ROOT=/app/private
PUBLIC_DATA_ROOT=/app/public
DJANGO_SETTINGS_MODULE=hawc.main.settings.production
DJANGO_ALLOWED_HOSTS=*
DJANGO_SECRET_KEY=o!r&ovf1rv%xx$zaax!%+9b-s-nctoeu2%$6+0_340!vzmye&-
DJANGO_ADMIN_EMAILS=whoami@example.com
DJANGO_ADMIN_NAMES=whoami
DJANGO_CACHE_LOCATION=redis://:sLqo3iRj0EiTR3_kk_ATyZK1PgAaoTX6Fj_wgY2x3b4@redis:6379/0
DJANGO_BROKER_URL=redis://:sLqo3iRj0EiTR3_kk_ATyZK1PgAaoTX6Fj_wgY2x3b4@redis:6379/1
DJANGO_CELERY_RESULT_BACKEND=redis://:sLqo3iRj0EiTR3_kk_ATyZK1PgAaoTX6Fj_wgY2x3b4@redis:6379/2
DJANGO_HTTPS_ONLY=False
DJANGO_EMAIL_BACKEND=CONSOLE
ADMIN_URL_PREFIX=c6cbceb2-0592-497b-bd92-5d881a1fae40
PHANTOMJS_ENV={"OPENSSL_CONF":"/app/phantomjs_openssh.conf"}
PUBMED_API_KEY=8852fcfa8cc0850a16d7e24d21e23f77
BMDS_SUBMISSION_URL=https://example.com
BMDS_TOKEN=4c5b8ad46bc21798582f3f8537319a22
ANYONE_CAN_CREATE_ASSESSMENTS=True
HAWC_LOAD_TEST_DB=False

# ensure redis is running
REDIS_CONNECTION_STRING=redis://:sLqo3iRj0EiTR3_kk_ATyZK1PgAaoTX6Fj_wgY2x3b4@redis:6379/0
REDIS_PASSWORD=sLqo3iRj0EiTR3_kk_ATyZK1PgAaoTX6Fj_wgY2x3b4
