# web application
Django==1.10.7
django-crispy-forms==1.6.0
django-filter==1.0.1
django-redis==4.3.0
django-markdown-deux==1.0.5
django-pagedown==0.1.1
django-reversion==1.10.1
django-selectable==0.9.0
django-taggit==0.18.0
django-treebeard==4.1.0
django-webpack-loader==0.4.1
djangorestframework==3.5.3
drf-extensions==0.3.1

# tasks
celery==3.1.25

# utilities
jsonschema==2.5.1
lxml==3.4.4
psycopg2==2.6.1
redis==2.10.3
requests==2.13.0

# computational
numpy==1.12.1
pandas==0.19.2
scipy==0.19.0

# exports
XlsxWriter==0.7.3
python-docx==0.8.5
python-pptx==0.5.7
unicodecsv==0.13.0

# bmds
bmds==0.8.0

# literature
git+https://github.com/JoshAddington/RISparser.git
litter-getter==0.1.2

# notebooks/import scripts
jupyter==1.0.0
ipython==4.1.1
runipy==0.1.5
python-dateutil==2.4.2
fuzzywuzzy==0.7.0
