# web application
Django~=5.0.0
django-crispy-forms==2.1
crispy-bootstrap4==2023.1
django-filter==23.5
django-redis==5.3.0
django-reversion==5.0.4
django-autocomplete-light==3.9.7
django-taggit==4.0.0
django-treebeard==4.7
django-webpack-loader==2.0.1
djangorestframework==3.14.0
  uritemplate==4.1.1  # schema dependencies
  pyyaml==6.0.1       # schema dependencies
gunicorn==21.2.0
wagtail==5.2.2
wagtail-draftail-anchors==0.6.0

# tasks
celery==5.3.6
  billiard==4.2.0
  kombu==5.3.5

# utilities
jsonschema==4.19.1
lxml==4.9.3
psycopg2-binary==2.9.9
redis==5.0.1
requests==2.31.0
  urllib3<2
pydantic==2.4.2
bleach[css]==6.1.0

# computational
numpy==1.26.1
pandas==2.1.1
  openpyxl==3.1.2
  jinja2==3.1.2
plotly==5.17.0
scipy==1.11.3
bmds==23.4

# exports
rispy==0.8.1
python-docx==1.0.1
