# web application
Django==1.10.7
django-crispy-forms==1.6.1
django-filter==1.0.4
django-redis==4.8.0
django-markdown-deux==1.0.5
django-pagedown==0.1.3
django-reversion==1.10.2
django-selectable==1.0.0
django-taggit==0.22.1
django-treebeard==4.1.0
django-webpack-loader==0.4.1
djangorestframework==3.5.4
drf-extensions==0.3.1

# tasks
celery==4.0.0

# utilities
jsonschema==2.6.0
lxml==3.4.4
psycopg2==2.6.1
redis==2.10.3
requests==2.14.2

# computational
numpy==1.12.1
pandas==0.19.2
scipy==0.19.0

# exports
XlsxWriter==0.7.3
python-docx==0.8.5
python-pptx==0.5.7
unicodecsv==0.13.0

# bmds
bmds==0.8.0

# literature
litter-getter==0.2.0

# notebooks/import scripts
jupyter==1.0.0
runipy==0.1.5
fuzzywuzzy==0.7.0
