# web application
Django==2.2.11
django-crispy-forms==1.9.0
django-filter==2.2.0
django-redis==4.11.0
django-reversion==3.0.7
django-selectable==1.2.1
django-taggit==1.2.0
django-treebeard==4.3.1
django-webpack-loader==0.7.0
djangorestframework==3.11.0
drf-extensions==0.6.0

# tasks
celery==4.4.2
  billiard==3.6.3.0
  kombu==4.6.8

# utilities
jsonschema==3.2.0
lxml==4.5.0
psycopg2-binary==2.8.4
redis==3.4.1
requests==2.23.0

# computational
numpy==1.18.2
pandas==1.0.3
  xlrd==1.2.0  # for pd.read_excel()
plotly==4.5.4
scipy==1.4.1

# exports
XlsxWriter==1.2.8
python-docx==0.8.10
python-pptx==0.6.18

# bmds
bmds==0.10.0

# literature
litter-getter==0.2.6
