# web application
Django==3.1.10
django-crispy-forms==1.9.1
django-filter==2.4.0
django-redis==4.12.1
django-reversion==3.0.8
django-selectable==1.3.0
django-taggit==1.2.0
django-treebeard==4.5.1
django-webpack-loader==0.7.0
djangorestframework==3.12.4
  uritemplate==3.0.1  # schema dependencies
  pyyaml==5.4.1       # schema dependencies

# tasks
celery==4.4.2
  billiard==3.6.3.0
  kombu==4.6.8

# utilities
jsonschema==3.2.0
lxml==4.5.0
psycopg2-binary==2.8.4
redis==3.4.1
requests==2.25.1
pydantic==1.8.2
myst-parser==0.12.10

# computational
numpy==1.18.2
pandas==1.0.3
  openpyxl==3.0.4
plotly==4.5.4
pyarrow==0.17.0
scipy==1.4.1
nltk==3.5
scikit-learn==0.22.2.post1

# exports
XlsxWriter==1.2.8
RISparser==0.4.3
python-docx==0.8.10
python-pptx==0.6.18

# bmds
git+https://github.com/shapiromatron/bmds.git@36c102cfc0340ad98efcb57686dfcd72a8a02895#egg=bmds
