Django==1.8.8
amqp==1.4.6
anyjson==0.3.3
billiard==3.3.0.20
celery==3.1.18
django-crispy-forms==1.5.1
django-compressor==1.5
django-filter==0.11.0
django-redis==4.1.0
django-markdown-deux==1.0.5
django-pagedown==0.1.0
django-reversion==1.8.7
django-selectable==0.9.0
django-taggit==0.15.0
django-treebeard==3.0
djangorestframework==3.2.3
docutils==0.12
kombu==3.0.26
lxml==3.4.4
pillow==2.8.2
psycopg2==2.5.5
pandas==0.16.2
python-docx==0.8.5
python-pptx==0.5.7
pytz==2015.4
redis==2.10.3
requests==2.9.1
RISparser==0.4.1
six==1.10.0
sqlparse==0.1.15
unicodecsv==0.13.0
XlsxWriter==0.7.3
xlrd==0.9.3
xlwt==1.0.0

# docx helper-tools
git+git://github.com/shapiromatron/docx-mailmerge.git@287a0f195cca3da1daf2247d0ad4cda38e281435
git+git://github.com/shapiromatron/docxUtils@b3b68a27d95e28d9f0214d86f4f1b88ccdc5bad8

# for import scripts
jupyter==1.0.0
ipython==4.1.1
runipy==0.1.5
numpy==1.9.2
python-dateutil==2.4.2
fuzzywuzzy==0.7.0
