# web application
Django==1.11.5
django-crispy-forms==1.6.1
django-filter==1.0.4
django-redis==4.8.0
django-markdown-deux==1.0.5
django-pagedown==0.1.3
django-reversion==2.0.10
-e git://github.com/mlavin/django-selectable.git@66ed38326cbd8ffa611c9648f58343a899cc1e41#egg=django-selectable
django-taggit==0.22.1
django-treebeard==4.1.2
django-webpack-loader==0.5.0
djangorestframework==3.6.4
drf-extensions==0.3.1

# tasks
celery==4.1.0

# utilities
jsonschema==2.6.0
lxml==3.8.0
psycopg2==2.7.3
redis==2.10.6
requests==2.18.4

# computational
numpy==1.13.1
pandas==0.20.3
  xlrd==1.1.0  # for pd.read_excel()
scipy==0.19.1

# exports
XlsxWriter==0.9.8
python-docx==0.8.6
python-pptx==0.6.6

# bmds
bmds==0.8.0

# literature
litter-getter==0.2.1
