# web application
Django==1.11.28
django-crispy-forms==1.8.1
django-filter==1.0.4
django-redis==4.11.0
django-markdown-deux==1.0.5
django-reversion==3.0.4
django-selectable==1.2.1
django-taggit==1.2.0
django-treebeard==4.3.1
django-webpack-loader==0.7.0
djangorestframework==3.6.4
drf-extensions==0.3.1

# tasks
celery==4.1.1

# utilities
jsonschema==3.2.0
lxml==4.5.0
psycopg2-binary==2.8.4
redis==3.4.1
requests==2.23.0

# computational
numpy==1.18.1
pandas==1.0.1
  xlrd==1.2.0  # for pd.read_excel()
plotly==4.5.2
scipy==1.4.1

# exports
XlsxWriter==1.2.8
python-docx==0.8.10
python-pptx==0.6.18

# bmds
bmds==0.10.0

# literature
litter-getter==0.2.6
