# web application
Django~=4.1.5
django-crispy-forms==1.14.0
django-filter==21.1
django-redis==5.2.0
django-reversion==5.0.0
django-autocomplete-light==3.9.4
django-taggit==2.1.0
django-treebeard==4.5.1
django-webpack-loader==1.4.1
djangorestframework==3.13.1
  uritemplate==4.1.1  # schema dependencies
  pyyaml==6.0       # schema dependencies
gunicorn==20.1.0

# tasks
celery==5.2.3
  billiard==3.6.4.0
  kombu==5.2.3

# utilities
jsonschema==4.4.0
lxml==4.9.1
psycopg2-binary==2.9.3
redis==4.1.4
requests==2.27.1
pydantic==1.9.0
myst-parser==0.16.1
bleach[css]==5.0.1

# computational
numpy==1.22.2
pandas==1.4.3
  openpyxl==3.0.10
plotly==5.6.0
pyarrow==7.0.0
scipy==1.8.0
nltk==3.7
scikit-learn==1.0.2

# exports
rispy==0.7.1
python-docx==0.8.11

# bmds; https://github.com/shapiromatron/bmds/commit/36c102cfc0340ad98efcb57686dfcd72a8a02895
vendor/bmds-0.11.0.tar.gz
