# web application
Django==1.10.7
django-crispy-forms==1.6.1
django-filter==1.0.4
django-redis==4.8.0
django-markdown-deux==1.0.5
django-pagedown==0.1.3
django-reversion==2.0.8
django-selectable==1.0.0
django-taggit==0.22.1
django-treebeard==4.1.1
django-webpack-loader==0.5.0
djangorestframework==3.6.3
drf-extensions==0.3.1

# tasks
celery==4.0.2

# utilities
jsonschema==2.6.0
lxml==3.7.3
psycopg2==2.7.1
redis==2.10.5
requests==2.17.3

# computational
numpy==1.13.1
pandas==0.20.1
  xlrd==1.0.0  # for pd.read_excel()
scipy==0.19.1

# exports
XlsxWriter==0.9.6
python-docx==0.8.6
python-pptx==0.6.5

# bmds
bmds==0.8.0

# literature
litter-getter==0.2.1

# notebooks/import scripts
jupyter==1.0.0
runipy==0.1.5
fuzzywuzzy==0.15.0
